DOMAIN_NAME=https://4geeks.com
BREATHECODE_HOST=https://breathecode-test.herokuapp.com
RIGOBOT_HOST=https://rigobot-test-cca7d841c9d8.herokuapp.com
PRISMIC_REF=Y-EX4MPL3R3F
PRISMIC_API=https://your-prismic-repo.cdn.prismic.io/api/v2
BC_ACADEMY_TOKEN=9j3e032j2039djdjdudnd1314mi3l
RIGOBOT_HASH=ffffffffffffffffffffffffff

KV_REST_API_URL=ffffffffffffffffffffffffff
KV_REST_API_TOKEN=ffffffffffffffffffffffffff
KV_REST_API_READ_ONLY_TOKEN=ffffffffffffffffffffffffff

SYLLABUS="full-stack,web-development"

# Users will by this plan if no other has been specified
BASE_PLAN=basic

TAG_MANAGER_KEY=GTM-XXXXXXX
GOOGLE_GEO_KEY=A101012nEx4MpL3k3Y011010
CAPTCHA_KEY=FFFFFFFFFFFFFFFFFFFFFFFFFF

# Comma separated list of ids, the first being the most important one
WHITE_LABEL_ACADEMY=
